{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "github>nrlulz/homelab//.github/renovate/changelogs.json5",
    "github>nrlulz/homelab//.github/renovate/groups.json5",
    "github>nrlulz/homelab//.github/renovate/pins.json5",
    ":disableRateLimiting",
    ":timezone(America/Los_Angeles)"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/apps/.*\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.ya?ml$/"
      ],
      "matchStrings": [
        "\\s*# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)( repository=(?<registryUrl>\\S+))?\\n.*\\S+: (?<currentValue>\\S+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/\\.github/workflows/diff\\.yaml$/"
      ],
      "matchStrings": [
        "(?i)image: (?<depName>[a-zA-Z\\./-]+):(?<currentValue>[v0-9\\.]+)(@(?<currentDigest>sha256:[a-f0-9]{64}))?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      // automerge patch/digest updates (if major version is not 0)
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "matchCurrentVersion": "!/^v?0/",
      "automerge": true
    },
    {
      // automerge all updates
      "matchPackageNames": [
        "docker.io/plexinc/pms-docker"
      ],
      "automerge": true
    },
    {
      // use loose versioning for packages with weird version numbers
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/binhex/arch-privoxyvpn",
        "ghcr.io/binhex/arch-qbittorrentvpn",
        "ghcr.io/binhex/arch-sabnzbdvpn",
        "ghcr.io/crocodilestick/calibre-web-automated",
        "docker.io/plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      // don't automerge talos/k8s updates
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "docker.io/kindest/node",
        "ghcr.io/nrlulz/kubectl",
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet",
        "ghcr.io/siderolabs/talosctl"
      ],
      "automerge": false
    },
    {
      // separate minor/patch updates
      "matchPackageNames": [
        "docker.io/kindest/node",
        "ghcr.io/nrlulz/kubectl",
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet",
        "ghcr.io/siderolabs/talosctl",
        "ghcr.io/home-assistant/home-assistant"
      ],
      "separateMinorPatch": true
    },
    {
      // don't separate major/minor updates for packages using YYYY.MM.DD versioning
      "matchPackageNames": [
        "ghcr.io/actualbudget/actual",
        "ghcr.io/home-assistant/home-assistant"
      ],
      "separateMajorMinor": false
    },
    {
      // don't pin digests for things that aren't specific image tags
      "matchDatasources": [
        "docker"
      ],
      "matchFileNames": [
        "bootstrap/talconfig.yaml",
        "system/system-upgrade-controller/templates/plan-k8s.yaml",
        "system/system-upgrade-controller/templates/plan-talos.yaml"
      ],
      "pinDigests": false
    }
  ]
}
