{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/apps/.*\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/bootstrap/talconfig.yaml/"
      ],
      "matchStrings": [
        "\\s*# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)( repository=(?<registryUrl>\\S+))?\\n.*[Vv]ersion: (?<currentValue>\\S+?)\\s"
      ]
    }
  ],
  "ignoreTests": true,
  "packageRules": [
    {
      "description": "automerge patch updates (if major version is not 0)",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "automerge all updates, but only overnight",
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "automerge": true,
      "automergeSchedule": "* 3-6 * * *",
      "timezone": "America/Los_Angeles"
    },
    {
      "description": "automerge all updates",
      "matchPackageNames": [
        "ghcr.io/calibrain/calibre-web-automated-book-downloader"
      ],
      "automerge": true
    },
    {
      "description": "use loose versioning for packages with weird version numbers",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "binhex/arch-privoxyvpn",
        "binhex/arch-qbittorrentvpn",
        "binhex/arch-sabnzbdvpn",
        "crocodilestick/calibre-web-automated",
        "plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      "description": "don't automerge talos updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet"
      ],
      "automerge": false
    },
    {
      "description": "ignore certain x.0 and x.1 releases",
      "matchPackageNames": [
        "homeassistant/home-assistant",
        "nextcloud"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchCurrentVersion": "/\\.[01]$/",
      "enabled": false
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/overseerr"
      ],
      "changelogUrl": "https://github.com/sct/overseerr/releases"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/radarr"
      ],
      "changelogUrl": "https://github.com/Radarr/Radarr/releases?q=prerelease%3Afalse&expanded=true"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/sonarr"
      ],
      "changelogUrl": "https://github.com/Sonarr/Sonarr/releases?q=prerelease%3Afalse&expanded=true"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/prowlarr"
      ],
      "changelogUrl": "https://github.com/Prowlarr/Prowlarr/releases?q=prerelease%3Afalse&expanded=true"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/tautulli"
      ],
      "changelogUrl": "https://github.com/Tautulli/Tautulli/releases"
    },
    {
      "matchPackageNames": [
        "ghcr.io/coder/code-server"
      ],
      "changelogUrl": "https://github.com/coder/code-server/releases?q=prerelease%3Afalse&expanded=true"
    },
    {
      "matchPackageNames": [
        "lscr.io/linuxserver/bazarr"
      ],
      "changelogUrl": "https://github.com/morpheus65535/bazarr/releases?q=prerelease%3Afalse&expanded=true"
    }
  ]
}
