{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "fileMatch": [
      "apps/.*\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "bootstrap/talconfig.yaml"
      ],
      "matchStrings": [
        "\\s*# renovate: depName=(?<depName>\\S+) datasource=(?<datasource>\\S+)( repository=(?<registryUrl>\\S+))?\\n.*[Vv]ersion: (?<currentValue>\\S+?)\\s"
      ]
    }
  ],
  "ignoreTests": true,
  "packageRules": [
    {
      "description": "automerge patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "description": "automerge all updates, but only overnight",
      "matchPackageNames": [
        "plexinc/pms-docker"
      ],
      "automerge": true,
      "automergeSchedule": "* 3-6 * * *",
      "timezone": "America/Los_Angeles"
    },
    {
      "description": [
        "loose versioning for weird version numbers"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "binhex/arch-privoxyvpn",
        "binhex/arch-qbittorrentvpn",
        "binhex/arch-sabnzbdvpn",
        "plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      "description": "don't automerge talos updates",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet"
      ],
      "automerge": false
    }
  ]
}
