{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      // use redis 7
      "matchPackageNames": [
        "docker.io/library/redis"
      ],
      "allowedVersions": "<8"
    },
    {
      // ignore certain x.0 releases
      "matchPackageNames": [
        "docker.io/kindest/node",
        "ghcr.io/nrlulz/kubectl",
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/kubelet",
        "ghcr.io/siderolabs/talosctl",
        "ghcr.io/home-assistant/home-assistant",
        "longhorn"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchNewValue": "/\\.[0]$/",
      "enabled": false
    },
    {
      // ignore year/date tags
      "matchPackageNames": [
        "ghcr.io/binhex/arch-qbittorrentvpn",
        "lscr.io/linuxserver/overseerr"
      ],
      "allowedVersions": "<2000"
    }
  ]
}
